<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SoZayn - Dashboard</title>
  <link rel="stylesheet" href="/sozayn-dark-theme.css">
  <style>
    :root {
      --primary: #4361ee;
      --primary-foreground: #ffffff;
      --background: #0f1116;
      --foreground: #e1e1e1;
      --card: #1a1d24;
      --card-foreground: #e1e1e1;
      --popover: #1a1d24;
      --popover-foreground: #e1e1e1;
      --border: #2e323c;
      --input: #2e323c;
      --ring: #4361ee;
      --radius: 0.5rem;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-color: var(--background);
      color: var(--foreground);
      margin: 0;
      padding: 0;
      line-height: 1.5;
    }

    .navbar {
      background-color: var(--card);
      border-bottom: 1px solid var(--border);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar .brand {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--foreground);
      text-decoration: none;
    }

    .navbar .nav-links {
      display: flex;
      gap: 2rem;
    }

    .navbar .nav-links a {
      color: var(--foreground);
      opacity: 0.8;
      text-decoration: none;
      font-weight: 500;
      transition: opacity 0.2s;
    }

    .navbar .nav-links a:hover {
      opacity: 1;
    }

    .navbar .user-menu {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .navbar .user-menu .avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: var(--primary);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary-foreground);
      font-weight: bold;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }

    .page-header {
      margin-bottom: 2rem;
    }

    .page-header h1 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    .page-header p {
      color: var(--foreground);
      opacity: 0.7;
    }

    .card {
      background-color: var(--card);
      border-radius: var(--radius);
      padding: 1.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 1.5rem;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }

    .card-header h2 {
      font-size: 1.25rem;
      font-weight: 600;
      margin: 0;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--radius);
      font-weight: 500;
      padding: 0.5rem 1rem;
      cursor: pointer;
      transition: all 0.2s;
      border: none;
    }

    .btn-primary {
      background-color: var(--primary);
      color: var(--primary-foreground);
    }

    .btn-primary:hover {
      opacity: 0.9;
    }

    .btn-outline {
      background-color: transparent;
      border: 1px solid var(--border);
      color: var(--foreground);
    }

    .btn-outline:hover {
      background-color: rgba(255, 255, 255, 0.05);
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      background-color: var(--card);
      border-radius: var(--radius);
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
    }

    .stat-card-title {
      font-size: 0.875rem;
      font-weight: 500;
      color: var(--foreground);
      opacity: 0.7;
      margin-bottom: 0.5rem;
    }

    .stat-card-value {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    .stat-card-desc {
      font-size: 0.875rem;
      color: var(--foreground);
      opacity: 0.7;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table th, .table td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid var(--border);
    }

    .table th {
      font-weight: 500;
      color: var(--foreground);
      opacity: 0.7;
    }

    .badge {
      display: inline-block;
      padding: 0.25em 0.5em;
      font-size: 0.75rem;
      font-weight: 500;
      border-radius: 9999px;
    }

    .badge-success {
      background-color: #10b981;
      color: #ffffff;
    }

    .badge-pending {
      background-color: #f59e0b;
      color: #ffffff;
    }

    .badge-error {
      background-color: #ef4444;
      color: #ffffff;
    }

    .flex {
      display: flex;
    }

    .align-center {
      align-items: center;
    }

    .gap-2 {
      gap: 0.5rem;
    }

    /* Make the dashboard work on mobile too */
    @media (max-width: 768px) {
      .stats-grid {
        grid-template-columns: 1fr;
      }

      .navbar {
        flex-direction: column;
        padding: 1rem;
      }

      .navbar .nav-links {
        margin-top: 1rem;
        width: 100%;
        justify-content: space-between;
      }

      .table {
        display: block;
        overflow-x: auto;
      }
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="/" class="brand">SoZayn</a>
    <div class="nav-links">
      <a href="/dashboard.html" class="active">Dashboard</a>
      <a href="/orders.html">Orders</a>
      <a href="/settings.html">Settings</a>
    </div>
    <div class="user-menu">
      <div class="avatar" id="userInitials">U</div>
      <span id="userName">User</span>
    </div>
  </div>

  <div class="container">
    <div class="page-header">
      <h1>Dashboard</h1>
      <p>Welcome to SoZayn Digital Era. Here's an overview of your delivery operations.</p>
    </div>

    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-card-title">Total Orders</div>
        <div class="stat-card-value">24</div>
        <div class="stat-card-desc">This month</div>
      </div>
      <div class="stat-card">
        <div class="stat-card-title">Delivered</div>
        <div class="stat-card-value">19</div>
        <div class="stat-card-desc">79% success rate</div>
      </div>
      <div class="stat-card">
        <div class="stat-card-title">In Transit</div>
        <div class="stat-card-value">3</div>
        <div class="stat-card-desc">Expected today</div>
      </div>
      <div class="stat-card">
        <div class="stat-card-title">Issues</div>
        <div class="stat-card-value">2</div>
        <div class="stat-card-desc">Needs attention</div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <h2>Recent Orders</h2>
        <button class="btn btn-outline">View All</button>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Customer</th>
            <th>Date</th>
            <th>Status</th>
            <th>Delivery Service</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>#ORD-001</td>
            <td>Jane Smith</td>
            <td>Apr 1, 2025</td>
            <td><span class="badge badge-success">Delivered</span></td>
            <td>UberDirect</td>
            <td><button class="btn btn-outline">Details</button></td>
          </tr>
          <tr>
            <td>#ORD-002</td>
            <td>John Doe</td>
            <td>Apr 1, 2025</td>
            <td><span class="badge badge-pending">In Transit</span></td>
            <td>JetGo</td>
            <td><button class="btn btn-outline">Details</button></td>
          </tr>
          <tr>
            <td>#ORD-003</td>
            <td>Alice Johnson</td>
            <td>Mar 31, 2025</td>
            <td><span class="badge badge-error">Delayed</span></td>
            <td>UberDirect</td>
            <td><button class="btn btn-outline">Details</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="card">
      <div class="card-header">
        <h2>Shopify Integration</h2>
      </div>
      <div style="padding: 1rem 0;">
        <p>Connect your Shopify store to enable automatic order fulfillment.</p>
        <button class="btn btn-primary">Connect Shopify Store</button>
      </div>
    </div>
  </div>

  <script>
    // Display user information from localStorage
    document.addEventListener('DOMContentLoaded', function() {
      const userData = localStorage.getItem('sozayn_user');
      
      if (userData) {
        const user = JSON.parse(userData);
        
        // Update user display
        document.getElementById('userName').textContent = user.name || user.email.split('@')[0];
        
        // Set user initials
        if (user.name) {
          const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
          document.getElementById('userInitials').textContent = initials;
        } else {
          document.getElementById('userInitials').textContent = user.email[0].toUpperCase();
        }
      } else {
        // If not logged in, redirect to auth page
        window.location.href = '/auth.html';
      }
    });
  </script>
</body>
</html>