{
  "name": "sozayn-digital",
  "version": "1.0.0",
  "description": "SoZayn Digital Era - Shopify and Delivery Integration Middleware",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node server.js",
    "health-check": "node health-check.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "compression": "^1.7.4",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "winston": "^3.11.0",
    "node-fetch": "^2.7.0"
  }
}