syedsany@MacBookAir my-heroku-app % ls -la
total 24
drwxr-xr-x   5 syedsany  staff   160 Apr  2 03:50 .
drwxr-xr-x   5 syedsany  staff   160 Apr  2 03:50 ..
-rw-r--r--@  1 syedsany  staff  6148 Apr  2 03:50 .DS_Store
drwxr-xr-x  12 syedsany  staff   384 Apr  2 03:54 .git
-rw-r--r--@  1 syedsany  staff   646 Apr  2 03:54 standalone-server-fix.js
syedsany@MacBookAir my-heroku-app % cat > package.json << 'EOF'
{
  "name": "sozayn-digital-era",
  "version": "1.0.0",
  "description": "A middleware service connecting Shopify stores with third-party delivery services",
  "main": "standalone-server-fix.js",
  "engines": {
    "node": "18.19.1",
    "npm": "10.2.4"
  },
  "scripts": {
    "start": "node standalone-server-fix.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "connect-pg-simple": "^9.0.0",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5"
  }
}
EOF
syedsany@MacBookAir my-heroku-app % echo "web: node standalone-server-fix.js" > Procfile
syedsany@MacBookAir my-heroku-app % head -n 20 standalone-server-fix.js
echo "web: node standalone-server-fix.js" > Procfile
nano package.json
{
  "name": "sozayn-digital-era",
  "version": "1.0.0",
  "description": "A middleware service connecting Shopify stores with third-party delivery services",
  "main": "standalone-server-fix.js",
  "engines": {
    "node": "18.19.1",
    "npm": "10.2.4"
  },
  "scripts": {
    "start": "node standalone-server-fix.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "connect-pg-simple": "^9.0.0",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
syedsany@MacBookAir my-heroku-app % git add package.json Procfile standalone-server-fix.js
git status  # Check that all three files are staged
git commit -m "Fix Node.js version and pg import for Heroku"
git push heroku main --force  # Force push to overwrite the previous commit
zsh: bad pattern: #
[main 2dee84f] Fix Node.js version and pg import for Heroku
 2 files changed, 24 insertions(+)
 create mode 100644 Procfile
 create mode 100644 package.json
zsh: bad pattern: #