/**
 * SoZayn Digital Era - Dark Theme
 * 
 * A modern, professional dark theme with blue accents
 * matching the landing page design for consistent branding.
 */

:root {
  /* Primary color palette */
  --bg-primary: #0a0e17;
  --bg-secondary: #131a29;
  --bg-card: #1a2234;
  --bg-input: #0d1423;
  
  /* Text colors */
  --text-primary: #f0f6fc;
  --text-secondary: #a0afce;
  --text-muted: #6b7a99;
  
  /* Accent colors */
  --accent-primary: #4361ee;
  --accent-primary-hover: #3b56d9;
  --accent-secondary: #5e72eb;
  --accent-success: #10b981;
  --accent-warning: #f59e0b;
  --accent-danger: #ef4444;
  
  /* Border colors */
  --border-subtle: #283452;
  --border-strong: #3a4568;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.25);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.35);
}

/* Base Styles */
body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  color: var(--text-primary);
  font-weight: 600;
  margin-top: 0;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: 1.75rem;
  margin-bottom: 1.25rem;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

a {
  color: var(--accent-primary);
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  color: var(--accent-secondary);
}

/* Layout Components */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.card {
  background-color: var(--bg-card);
  border-radius: 0.5rem;
  box-shadow: var(--shadow-md);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid var(--border-subtle);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
}

.header {
  background-color: var(--bg-secondary);
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-subtle);
}

.navbar {
  background-color: var(--bg-secondary);
  padding: 0.75rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar {
  background-color: var(--bg-secondary);
  width: 250px;
  min-height: 100vh;
  padding: 1.5rem 0;
  border-right: 1px solid var(--border-subtle);
}

.content {
  padding: 2rem;
}

/* Form Elements */
.form-group {
  margin-bottom: 1.25rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

input, select, textarea {
  width: 100%;
  padding: 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid var(--border-subtle);
  background-color: var(--bg-input);
  color: var(--text-primary);
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

input::placeholder {
  color: var(--text-muted);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.25rem;
  border-radius: 0.375rem;
  border: none;
  font-size: 0.875rem;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background-color: var(--accent-primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--accent-primary-hover);
}

.btn-secondary {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-subtle);
}

.btn-secondary:hover {
  background-color: var(--bg-input);
}

.btn-success {
  background-color: var(--accent-success);
  color: white;
}

.btn-warning {
  background-color: var(--accent-warning);
  color: white;
}

.btn-danger {
  background-color: var(--accent-danger);
  color: white;
}

.btn-sm {
  padding: 0.5rem 0.75rem;
  font-size: 0.75rem;
}

.btn-lg {
  padding: 0.875rem 1.5rem;
  font-size: 1rem;
}

/* Tables */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
}

.table th {
  text-align: left;
  padding: 0.75rem 1rem;
  border-bottom: 2px solid var(--border-strong);
  color: var(--text-secondary);
  font-weight: 600;
  font-size: 0.875rem;
}

.table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border-subtle);
  color: var(--text-primary);
}

.table tr:hover {
  background-color: rgba(255, 255, 255, 0.02);
}

/* Badges */
.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.badge-primary {
  background-color: rgba(67, 97, 238, 0.15);
  color: var(--accent-primary);
}

.badge-success {
  background-color: rgba(16, 185, 129, 0.15);
  color: var(--accent-success);
}

.badge-warning {
  background-color: rgba(245, 158, 11, 0.15);
  color: var(--accent-warning);
}

.badge-danger {
  background-color: rgba(239, 68, 68, 0.15);
  color: var(--accent-danger);
}

/* Alerts */
.alert {
  padding: 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1.5rem;
  border-left: 4px solid transparent;
}

.alert-info {
  background-color: rgba(67, 97, 238, 0.1);
  border-left-color: var(--accent-primary);
  color: var(--accent-primary);
}

.alert-success {
  background-color: rgba(16, 185, 129, 0.1);
  border-left-color: var(--accent-success);
  color: var(--accent-success);
}

.alert-warning {
  background-color: rgba(245, 158, 11, 0.1);
  border-left-color: var(--accent-warning);
  color: var(--accent-warning);
}

.alert-danger {
  background-color: rgba(239, 68, 68, 0.1);
  border-left-color: var(--accent-danger);
  color: var(--accent-danger);
}

/* Auth Pages */
.auth-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.auth-header {
  padding: 1.5rem;
  background-color: var(--bg-secondary);
  border-bottom: 1px solid var(--border-subtle);
}

.auth-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-primary);
  text-decoration: none;
  cursor: pointer;
}

.auth-logo span {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-left: 0.5rem;
  font-weight: normal;
}

.auth-main {
  flex: 1;
  display: flex;
  padding: 2rem 1rem;
}

.auth-card {
  background-color: var(--bg-card);
  border-radius: 0.5rem;
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

@media (min-width: 768px) {
  .auth-card {
    flex-direction: row;
    height: 600px;
  }
}

.auth-form-section {
  flex: 1;
  padding: 2rem;
}

.auth-hero-section {
  display: none;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

@media (min-width: 768px) {
  .auth-hero-section {
    display: flex;
    flex: 1;
  }
}

/* Tabs */
.tabs {
  display: flex;
  border-bottom: 1px solid var(--border-subtle);
  margin-bottom: 1.5rem;
}

.tab {
  padding: 0.75rem 1rem;
  cursor: pointer;
  color: var(--text-secondary);
  position: relative;
}

.tab.active {
  color: var(--text-primary);
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--accent-primary);
}

/* Dashboard Components */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: var(--bg-card);
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-subtle);
}

.stat-card-title {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.stat-card-value {
  color: var(--text-primary);
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.stat-card-change {
  font-size: 0.75rem;
  display: flex;
  align-items: center;
}

.stat-card-change.positive {
  color: var(--accent-success);
}

.stat-card-change.negative {
  color: var(--accent-danger);
}

/* Navigation Menu */
.nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  margin-bottom: 0.25rem;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: var(--text-secondary);
  transition: background-color 0.2s, color 0.2s;
  border-left: 3px solid transparent;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.03);
  color: var(--text-primary);
}

.nav-link.active {
  background-color: rgba(67, 97, 238, 0.1);
  color: var(--accent-primary);
  border-left-color: var(--accent-primary);
}

.nav-link-icon {
  margin-right: 0.75rem;
  width: 20px;
  height: 20px;
}

/* Utilities */
.text-primary {
  color: var(--text-primary);
}

.text-secondary {
  color: var(--text-secondary);
}

.text-muted {
  color: var(--text-muted);
}

.text-accent {
  color: var(--accent-primary);
}

.text-success {
  color: var(--accent-success);
}

.text-warning {
  color: var(--accent-warning);
}

.text-danger {
  color: var(--accent-danger);
}

.bg-primary {
  background-color: var(--bg-primary);
}

.bg-secondary {
  background-color: var(--bg-secondary);
}

.bg-card {
  background-color: var(--bg-card);
}

.bg-accent {
  background-color: var(--accent-primary);
}

.rounded {
  border-radius: 0.375rem;
}

.shadow-sm {
  box-shadow: var(--shadow-sm);
}

.shadow-md {
  box-shadow: var(--shadow-md);
}

.shadow-lg {
  box-shadow: var(--shadow-lg);
}

.border {
  border: 1px solid var(--border-subtle);
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.mb-5 {
  margin-bottom: 2rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 1rem;
}

.mt-4 {
  margin-top: 1.5rem;
}

.mt-5 {
  margin-top: 2rem;
}

.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 1rem;
}

.p-4 {
  padding: 1.5rem;
}

.p-5 {
  padding: 2rem;
}

/* Overlay components */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background-color: var(--bg-card);
  border-radius: 0.5rem;
  box-shadow: var(--shadow-lg);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--border-subtle);
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  font-size: 1.5rem;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  transition: background-color 0.2s, color 0.2s;
}

.modal-close:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  padding: 1.25rem 1.5rem;
  border-top: 1px solid var(--border-subtle);
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes slideIn {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

/* Responsive utilities */
@media (max-width: 768px) {
  .hide-sm {
    display: none;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .hide-md {
    display: none;
  }
}

@media (min-width: 1025px) {
  .hide-lg {
    display: none;
  }
}

/* Custom scrollbars */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-strong);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}